# This Makefile.am is in the public domain
EXTRA_DIST = \
 style.css \
 taler-wallet-lib.ts \
 taler-wallet-jsless.ts \
 test-jsless.html \
 logo-2015-medium.png \
 licensing.rst \
 favicon-taler.ico \
 dropdown-navbar.html \
 AUTHORS

pkgdata_DATA = \
  dropdown-navbar.html \
  favicon-taler.ico \
  logo-2015-medium.png \
  style.css \
  taler-wallet-jsless.js \
  taler-wallet-lib.js

all: taler-wallet-lib.js taler-wallet-jsless.js


%.js: %.ts
if HAVE_TSC
	tsc $<
else
	@echo
	@if [ ! -f "$@" ] ; then \
	  echo "*** Error: typescript compiler 'tsc' is missing," \
	       "can't build" $@ ; \
	  echo ; \
	  exit 1 ; \
	else \
	   echo "*** Warning: typescript compiler 'tsc' is missing," \
	        "using pre-build" $@ ; \
	  touch "$@"; \
	fi
	@echo
endif
